<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/ico" href="resources/logo.ico"/>
    <link rel="stylesheet" href="css/style.css">
    <title>Web Unai</title>
</head>
<body >
    <header>
        <div class="contenedor-botones">
            <img src="resources/logo.png" >
            <a class="boton" href="home.html">HOME <img src="resources/home.png" width = 20px height = 20px></a>
            <a class="boton" href="poco.html">UN POCO DE MI <img src="resources/poco.png" width = 20px height = 20px></a>
            <a class="boton" href="hobbies.html">MIS INTERESES <img src="resources/hobbies.png" width = 20px height = 20px></a>
            <a class="boton" href="portfolio.html">PORTFOLIO <img src="resources/portofolio.png" width = 20px height = 20px></a>
            <a class="boton" href="cv.html">MI C.V <img src="resources/cv.png" width = 20px height = 20px></a>
            <a class="boton" href="acerca.html">ACERCA DE <img src="resources/acerca.png" width = 20px height = 20px;></a>
        </div>
    </header>
    <hr>
    <h1>ACERCA DE</h1>
    <main>
        <div class="contenedor-poco">
            <div class="elemento-poco">
                <h3>Redes Sociales</h3>
                <div class="subtitulo">
                    En la pagina de Inicio estan los enlaces mis pricipales redes sociales. No uso mucho este tipo de redes pero es cierto para la comunicacion son muy utiles asi 
                    que las vuelvo a dejar por aqui.<br>
                    <a href="https://www.instagram.com/unai_a_r/?hl=es"> <img src="resources/instagram.png"  width = 40px height = 40px></a><br>
                    <a href="https://unaiyanton@gmail.com"> <img src="resources/gmail.png"  width = 50px height = 40px></a><br>
                    <a href="https://github.com/Unai2310"> <img src="resources/github.png"  width = 40px height = 40px></a><br>
                </div>
            </div>
            <div class="elemento-poco">
                <h3>Tecnologia usada</h3>
                <div class="subtitulo">
                    En esta pagina web se usan varias de las tecnologias de los html como las etiqutas basicas de div, a, img o h1. Tambien se han añadido animaciones para realizar la accion 
                    de los botones. Se ha diseñado un logo personal para esta página web donde se reflejan las primeras letras de mi nombre y de mi apellido. Tambien hay un apartado donde 
                    hay incrustado un pdf con mi CV. Esta página fue diseñada con antelación pero no lo sigue del todo por tiempo. Esta pagina ha sido diseñada y creada por Unai Antón Ríos.<br><img src="resources/firma.png" width=60px height=40px>             
                </div>
            </div>
        </div>
    </main>
</body>
</html>