<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/ico" href="resources/logo.ico"/>
    <link rel="stylesheet" href="css/style.css">
    <title>Web Unai</title>
</head>
<body >
    <header>
        <div class="contenedor-botones">
            <img src="resources/logo.png" >
            <a class="boton" href="home.html">HOME <img src="resources/home.png" width = 20px height = 20px></a>
            <a class="boton" href="poco.html">UN POCO DE MI <img src="resources/poco.png" width = 20px height = 20px></a>
            <a class="boton" href="hobbies.html">MIS INTERESES <img src="resources/hobbies.png" width = 20px height = 20px></a>
            <a class="boton" href="portfolio.html">PORTFOLIO <img src="resources/portofolio.png" width = 20px height = 20px></a>
            <a class="boton" href="cv.html">MI C.V <img src="resources/cv.png" width = 20px height = 20px></a>
            <a class="boton" href="acerca.html">ACERCA DE <img src="resources/acerca.png" width = 20px height = 20px;></a>
        </div>
    </header>
    <hr>
    <h1>MIS INTERESES</h1>
    <main>
        <h2>Informatica</h2>
        <div class="contenedor-i">
            <div class="elemento-hobbie1">
                Uno de mis mas grandes aficiones es la informatica pero dentro de lo extensa que es la informtica hay un campo que me atrae especialmente, 
                este campo es la progrmacion. Para mi es sin duda alguna mi parte favorita, poder crear lo que quieras, eso quiere decir que el unico limite es la imaginacion
                que cada uno tenga. Tambien me gusta la idea de tener al ordenador como alguien que te tiene hacer caso y ejecutar todo lo que tu le digas. 
                Desde que aprendi lo que es un lenguaje de programacion y como funcionan la mayoria, todo lo que veo hecho lo intento traducir a como lo haria yo en 
                un lenguaje que conozca. Cada vez que, por ejemplo YouTube, introduce una nueva caracteristica o funcion intento pensar como lo replicaria yo si 
                trabajase para ellos con un lenguaje que yo si conozca.
            </div>
            <div class="elemento-hobbie2">
                <img src="resources/programacion.jpg" width=350px height=200px>
            </div>
        </div>
        <hr>
        <h2>Ciclismo</h2>
        <div class="contenedor-c">
            <div class="elemento-hobbie1">
                Siempre se ha dicho que para llevar una buena vida hay que hacer deporte. En mi caso otra de mis intereses es la practica del ciclismo. Ya no la realizo tanto 
                como antes por un tema de tiempo. Pero durante bastantes años corri en un equipo de forma amateur. Me gustaba mucho ya que sentia como si fueras un profesional, 
                tenia un entrenador, entrenabamos, competiamos y a veces habia premios. Como he dicho se sentia como si me dedicara a eso pero sin la presion que un profesional 
                tendria sobre sus hombros, además me ayudaba a distraerme y mantener el cuerpo en forma. Durante esos años conoci a mucha gente de la me hice amiga y algunos con los
                que todavia mantengo el contacto y por ultimo me ayudo a ver los valores del deporte muy de cerca. 
            </div>
            <div class="elemento-hobbie2">
                <img src="resources/cilcismo.jpg" width=350px height=200px>
            </div>
        </div>
    </main>
</body>
</html>