<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/ico" href="resources/logo.ico"/>
    <link rel="stylesheet" href="css/style.css">
    <title>Web Unai</title>
</head>
<body >
    <header>
        <div class="contenedor-botones">
            <img src="resources/logo.png" >
            <a class="boton" href="home.html">HOME <img src="resources/home.png" width = 20px height = 20px></a>
            <a class="boton" href="poco.html">UN POCO DE MI <img src="resources/poco.png" width = 20px height = 20px></a>
            <a class="boton" href="hobbies.html">MIS INTERESES <img src="resources/hobbies.png" width = 20px height = 20px></a>
            <a class="boton" href="portfolio.html">PORTFOLIO <img src="resources/portofolio.png" width = 20px height = 20px></a>
            <a class="boton" href="cv.html">MI C.V <img src="resources/cv.png" width = 20px height = 20px></a>
            <a class="boton" href="acerca.html">ACERCA DE <img src="resources/acerca.png" width = 20px height = 20px;></a>
        </div>
    </header>
    <hr>
    <main>
        <h1>HOME</h1>
        <article>
            <img src="resources/retrato.jpg" width=300px height=500px>
        </article>
        <section class="contenedor-info">
            <div class="elemento">QUIEN SOY</div>
            <div class="subtitulo">
                Soy Unai Anton Rios un programador de 21 años con pasion para la progrmacion de aplicaciones. Empece en esto al
                terminar los estudios obligatorios y desde entonces he estado siempre interesado en 
                aprender y mejorar en este campo tan extenso que es la informatica. Desde hace pococ tambien me dedico profesinalmente
                a esto y eso hace que tenga aun mas ganas de continuar aprediendo.
            </div>
            <div class="elemento">SOBRE ESTA PAGINA</div>
            <div class="subtitulo">
                En esta página web se podra encontrar informacion sobre mi, tanto la vida laboral como la vida estudiantil 
                dividida en diferentes secciones como un portfolio de los trabajo o un apartado reservado para los mis hobbies 
                e intereses. Como ultimo apartado se podra encontrar informacion de como esta pagina web ha sido creada, incluyendo
                las tecnologias que se han usado y el tiempo de desarrollo.
            </div>
        </section>
    </main>
    <footer>
        <a href="https://www.instagram.com/unai_a_r/?hl=es"> <img src="resources/instagram.png"  width = 40px height = 40px></a>
        <a href="https://unaiyanton@gmail.com"> <img src="resources/gmail.png"  width = 50px height = 40px></a>
        <a href="https://github.com/Unai2310"> <img src="resources/github.png"  width = 40px height = 40px></a>
    </footer>
</body>
</html>