<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/ico" href="resources/logo.ico"/>
    <link rel="stylesheet" href="css/style.css">
    <title>Web Unai</title>
</head>
<body >
    <header>
        <div class="contenedor-botones">
            <img src="resources/logo.png" >
            <a class="boton" href="home.html">HOME <img src="resources/home.png" width = 20px height = 20px></a>
            <a class="boton" href="poco.html">UN POCO DE MI <img src="resources/poco.png" width = 20px height = 20px></a>
            <a class="boton" href="hobbies.html">MIS INTERESES <img src="resources/hobbies.png" width = 20px height = 20px></a>
            <a class="boton" href="portfolio.html">PORTFOLIO <img src="resources/portofolio.png" width = 20px height = 20px></a>
            <a class="boton" href="cv.html">MI C.V <img src="resources/cv.png" width = 20px height = 20px></a>
            <a class="boton" href="acerca.html">ACERCA DE <img src="resources/acerca.png" width = 20px height = 20px;></a>
        </div>
    </header>
    <hr>
    <h1>UN POCO DE MI</h1>
    <main>
        <div class="contenedor-poco">
            <div class="elemento-poco">
                <h3>Vida Estudiantil</h3>
                <div class="subtitulo">
                    Cuento con dos titulos aparte de los obligatorios como son la educación primari y la educación secundaria.
                    Estos titulos son un grado medio de tecnico en sistemas microinformaticos y redes un grado superior en desarrollo de aplicaciones multiplataforma.
                    En total esto son cuatros años de estudio. Actualmente estoy cursando el módulo de diseño de aplicaciones web. 
                    Gracias a estos cursos he adquirido un alto control en las tecnologias básicas de la informatica coomo pueden ser el manejo y comprension tanto del 
                    hardware como del software, además de un alto manejo de algunas herramientas de la informatica y la progrmacion como pueden ser lenguajes de progrmacion 
                    y sistemas, en este último aspecto me gustaria recalcar el manejo de un sistema operativo tan importante como lo es Linux. La vida profesional de una persona 
                    se ve muy marcada por la vida estudiantil y estoy contento con la que yo he tenido.
                </div>
            </div>
            <div class="elemento-poco">
                <h3>Vida Profesional</h3>
                <div class="subtitulo">
                    Mi vida profesiona es todavia escasa debido a mi corta edad. En el grado medio que realice se me ofrecia la posibilidad de realizar las praticas 
                    fuera de mis país y realizarlas en el extranjero, concretamente Berlin(Alemania). Debido a una pandemia mundial (Covid19) esas practicas no se pudieron realizar 
                    pero aqui en España se me ofrecio la posibilidad de realizar a distacia un simulacro de como hubieran sido mis labores en la empresa a la que hubiera ido, 
                    se podría decir que mi vida laboral comenzo en este punto. No fue hasta dos años despues cuando curse un grado superior que pude realizar las practicas en 
                    condiciones. Fui a una empresa bastante grande <a href="https://www.nttdata.com/global/en/">(NTT Data)</a> despues de superar un proceso de seleccion con
                    bastantes candidatos. Alli me encarge de labores de desarrollo de aplicaciones de sistemas. Cuando las practicas acabaron la empresa decidio contratarme 
                    a jornada completa. a dia de hoy compagino el trabajo alli con los estudios. Estando en la empresa aprendi a trabajar en equipo y como funciona la mayoria 
                    de los sistemas que se usan dia a dia pero que no se ven.
                </div>
            </div>
        </div>
    </main>
</body>
</html>