<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/ico" href="resources/logo.ico"/>
    <link rel="stylesheet" href="css/style.css">
    <title>Web Unai</title>
</head>
<body >
    <header>
        <div class="contenedor-botones">
            <img src="resources/logo.png" >
            <a class="boton" href="home.html">HOME <img src="resources/home.png" width = 20px height = 20px></a>
            <a class="boton" href="poco.html">UN POCO DE MI <img src="resources/poco.png" width = 20px height = 20px></a>
            <a class="boton" href="hobbies.html">MIS INTERESES <img src="resources/hobbies.png" width = 20px height = 20px></a>
            <a class="boton" href="portfolio.html">PORTFOLIO <img src="resources/portofolio.png" width = 20px height = 20px></a>
            <a class="boton" href="cv.html">MI C.V <img src="resources/cv.png" width = 20px height = 20px></a>
            <a class="boton" href="acerca.html">ACERCA DE <img src="resources/acerca.png" width = 20px height = 20px;></a>
        </div>
    </header>
    <hr>
    <h1>PORTFOLIO</h1>
    <main class="contenedor-port">
        <div class="contenedor-fotos">
            <div class="elemento-img">
                <img class="imgport" src="resources/login.png">
            </div>
            <div class="elemento-img">
                <img class="imgport" src="resources/inicio.png">
            </div>
        </div>
        <div class="contenedor-fotos">
            <div class="elemento-img">
                <img class="imgport" src="resources/reproductor.png">
            </div>
            <div class="elemento-img">
                <img class="imgport" src="resources/lista.png">
            </div>
        </div>
        <div class="contenedor-texto">
            <p>Este el proyecto que realice para la calificación final del grado superior de desarollo de aplicaciones multiplataforma. Un resumen rapido de esta 
            podria ser: Es una aplicacion para la visualizacion de video a distancia. La aplicacion consiste en albergar series en un servidor alojado en mi casa 
            y darles acceso a traves de la aplicacion de escritorio que diseñe. </p>

            <p>Esta programado en .NET con c# y tenia una gestion de usuarios y sesiones gestionados por 
            una base de datos en mi servidor. La propia aplicacion contaba con un reproductor de video integrado por lo que no es necesario tener instalado en tu sistema un visor de video para poder disfrutar 
            del contenido. Tambien usaba los usuarios para que entre ellos pudiesen compartir sus gustos con el resto de los usuarios de la app. </p>
            <p>Por ultimo permitia a los 
            administradores pudiesen controlar base de datos desde la aplicacion. Esta aplicacion es accesible desde cualquier parte del mundo, aparte tiene un instalador 
            propia donde ejecutas el archico setup.exe elijes las rutas donde se instalara todo lo necesario para que la aplicacion funciones. En este link podreis encontar el 
            proyecto en <a href="https://github.com/Unai2310/ProyectoFinalUnai">GitHub</a>.</p>
        </div>
    </main>
</body>
</html>