@font-face {
    font-family: 'Poppins';
    src: url('font/poppins/Poppins-Regular.ttf');
}
@media screen and (min-width: 1281px) {
    body {
        background-image: url("../resources/fondo.jpg");
    }
    main {
        font-family: Poppins;
    }
    article {
        margin: 3rem;
        float: left;
    }
    h1 {
        text-align: center;
        font-size: 40px;
        color: rgb(255, 117, 20);
    }
    .contenedor-botones {
        display: flex;
        flex-wrap: nowrap;
        padding: 2rem;
    }
    .contenedor-i {
        display: flex;
        flex-wrap: nowrap;
        padding: 2rem;
    }
    .contenedor-c {
        display: flex;
        flex-wrap: nowrap;
        padding: 2rem;
    }
    .contenedor-texto {
        color: yellow;
        width: 50%;
        display:flex;
        flex-flow:row wrap;
        margin: 1rem;
        align-content:stretch;
    }
    .contenedor-fotos {
        width: 50%;
        margin: 1rem;
        display:flex;
        flex-flow:column wrap;
        align-content:stretch;
    }
    .contenedor-poco {
        display: flex;
        flex-wrap: nowrap;
        flex-direction:row;
        padding: 2rem;
    }
    .contenedor-port {
        display: flex;
        flex-wrap: nowrap;
        padding: 2rem;
    }
    .contenedor-info {
        display:flex;
        flex-direction:column;
        background-color: transparent;
        font-family: Poppins;
    }
    .elemento-hobbie1 {
        width: 75%;
        text-align: left;
        color: yellow;
        background-color: transparent;
    }
    .elemento-hobbie2 {
        width: 25%;
    }
    .elemento-poco {
        width: calc((100% / 2) - 30px);
        margin: 10px;
        text-align: center;
        background-color:transparent;
    }
    .subtitulo {
        font-size: large;
        font-family: Poppins;
        color: yellow;
        padding: 3rem;
    }
    footer {    
        background-color: transparent;
        text-align: center;
    }
    h3 {
        color: white;
        font-family: Poppins;
    }
    h2 {
        color: white;
        font-family: Poppins;
    }
    .elemento {
        color:#FFFFFF;
        text-align: center;
        font-size:2rem;
    }
    .contenedor-botones>a {
        width: calc((100% / 6) - 30px);
        margin: 10px;
        text-align: center;
    }
    .boton  {
        background: #ffffff;
        background-image: -webkit-linear-gradient(top, #ffffff, #ffffff);
        background-image: -moz-linear-gradient(top, #ffffff, #ffffff);
        background-image: -ms-linear-gradient(top, #ffffff, #ffffff);
        background-image: -o-linear-gradient(top, #ffffff, #ffffff);
        background-image: linear-gradient(to bottom, #ffffff, #ffffff);
        -webkit-border-radius: 10;
        -moz-border-radius: 10;
        border-radius: 10px;
        text-shadow: 1px 1px 3px #666666;
        -webkit-box-shadow: 0px 1px 3px #666666;
        -moz-box-shadow: 0px 1px 3px #666666;
        box-shadow: 0px 1px 3px #666666;
        font-family: Poppins;
        color: #000000;
        font-size: 20px;
        border: solid rgb(153, 217, 234) 4px;
        padding: 20px;
        text-decoration: none;
    }
      
    .boton:hover {
        background: #3cb0fd;
        text-decoration: none;
    }
}
/*///////////////////////////////////////////////////////////////////////////////////*/
@media screen and (max-width: 361px) {
    body {
        background-image: url("../resources/fondo.jpg");
    }
    main {
        font-family: Poppins;
    }
    article {
        float: left;
    }
    h1 {
        text-align: center;
        font-size: 30px;
        color: rgb(255, 117, 20);
    }
    .contenedor-botones {
        display: flex;
        flex-wrap: nowrap;
        padding: 1rem;
    }
    .contenedor-i {
        display: flex;
        flex-wrap: nowrap;
        padding: 2rem;
    }
    .contenedor-c {
        display: flex;
        flex-wrap: nowrap;
        padding: 2rem;
    }
    .contenedor-texto {
        color: yellow;
        width: 50%;
        display:flex;
        flex-flow:row wrap;
        margin: 1rem;
        align-content:stretch;
    }
    .contenedor-fotos {
        width: 50%;
        margin: 1rem;
        display:flex;
        flex-flow:column wrap;
        align-content:stretch;
    }
    .contenedor-poco {
        display: flex;
        flex-wrap: nowrap;
        flex-direction:row;
        padding: 2rem;
    }
    .contenedor-port {
        display: flex;
        flex-wrap: nowrap;
        padding: 2rem;
    }
    .contenedor-info {
        display:flex;
        flex-direction:column;
        background-color: transparent;
        font-family: Poppins;
    }
    .elemento-hobbie1 {
        font-size: xx-small;
        width: 75%;
        text-align: left;
        color: yellow;
        background-color: transparent;
    }
    .elemento-hobbie2 {
        width: 25%;
        font-size: xx-small;
    }
    .elemento-poco {
        width: calc((100% / 2) - 30px);
        margin: 10px;
        text-align: center;
        background-color:transparent;
    }
    .subtitulo {
        font-size: xx-small;
        font-family: Poppins;
        color: yellow;
    }
    footer {    
        background-color: transparent;
        text-align: center;
    }
    h3 {
        color: white;
        font-family: Poppins;
    }
    h2 {
        color: white;
        font-family: Poppins;
    }
    .elemento {
        color:#FFFFFF;
        text-align: center;
        font-size:2rem;
    }
    .contenedor-botones>a {
        width: calc((100% / 6) - 30px);
        margin: 5px;
        text-align: center;
        font-size: 5px;
    }
    .boton  {
        background: #ffffff;
        background-image: -webkit-linear-gradient(top, #ffffff, #ffffff);
        background-image: -moz-linear-gradient(top, #ffffff, #ffffff);
        background-image: -ms-linear-gradient(top, #ffffff, #ffffff);
        background-image: -o-linear-gradient(top, #ffffff, #ffffff);
        background-image: linear-gradient(to bottom, #ffffff, #ffffff);
        -webkit-border-radius: 10;
        -moz-border-radius: 10;
        border-radius: 10px;
        text-shadow: 1px 1px 3px #666666;
        -webkit-box-shadow: 0px 1px 3px #666666;
        -moz-box-shadow: 0px 1px 3px #666666;
        box-shadow: 0px 1px 3px #666666;
        font-family: Poppins;
        color: #000000;
        font-size: 20px;
        border: solid rgb(153, 217, 234) 4px;
        padding: 20px;
        text-decoration: none;
    }
      
    .boton:hover {
        background: #3cb0fd;
        text-decoration: none;
    }
}
/*///////////////////////////////////////////////////////////////////////////////////*/
@media screen and (min-width: 361px) and (max-width: 1280px) {
    body {
        background-image: url("../resources/fondo.jpg");
    }
    main {
        font-family: Poppins;
    }
    article {
        margin: 3rem;
        float: left;
    }
    h1 {
        text-align: center;
        font-size: 40px;
        color: rgb(255, 117, 20);
    }
    .contenedor-botones {
        display: flex;
        flex-wrap: nowrap;
        padding: 2rem;
    }
    .contenedor-i {
        display: flex;
        flex-wrap: nowrap;
        padding: 2rem;
    }
    .contenedor-c {
        display: flex;
        flex-wrap: nowrap;
        padding: 2rem;
    }
    .contenedor-texto {
        color: yellow;
        width: 50%;
        display:flex;
        flex-flow:row wrap;
        align-content:stretch;
        font-size: small;
    }
    .contenedor-fotos {
        width: 50%;
        margin: 1rem;
        display:flex;
        flex-flow:column wrap;
        align-content:stretch;
    }
    .contenedor-poco {
        display: flex;
        flex-wrap: nowrap;
        flex-direction:row;
        padding: 2rem;
    }
    .contenedor-port {
        display: flex;
        flex-wrap: nowrap;
        padding: 2rem;
    }
    .contenedor-info {
        display:flex;
        flex-direction:column;
        background-color: transparent;
        font-family: Poppins;
    }
    .elemento-hobbie1 {
        width: 75%;
        text-align: left;
        color: yellow;
        background-color: transparent;

    }
    .elemento-hobbie2 {
        width: 25%;
    }
    .elemento-poco {
        width: calc((100% / 2) - 30px);
        margin: 10px;
        text-align: center;
        background-color:transparent;
    }
    .subtitulo {
        font-size: large;
        font-family: Poppins;
        color: yellow;
        padding: 2rem;
    }
    footer {    
        background-color: transparent;
        text-align: center;
    }
    h3 {
        color: white;
        font-family: Poppins;
    }
    h2 {
        color: white;
        font-family: Poppins;
    }
    .elemento {
        color:#FFFFFF;
        text-align: center;
        font-size:2rem;
    }
    .imgport {
        width: 300px;
        height: 170px;
    }
    .contenedor-botones>a {
        width: calc((100% / 6) - 30px);
        margin: 10px;
        text-align: center;
    }
    .boton  {
        background: #ffffff;
        background-image: -webkit-linear-gradient(top, #ffffff, #ffffff);
        background-image: -moz-linear-gradient(top, #ffffff, #ffffff);
        background-image: -ms-linear-gradient(top, #ffffff, #ffffff);
        background-image: -o-linear-gradient(top, #ffffff, #ffffff);
        background-image: linear-gradient(to bottom, #ffffff, #ffffff);
        -webkit-border-radius: 10;
        -moz-border-radius: 10;
        border-radius: 10px;
        text-shadow: 1px 1px 3px #666666;
        -webkit-box-shadow: 0px 1px 3px #666666;
        -moz-box-shadow: 0px 1px 3px #666666;
        box-shadow: 0px 1px 3px #666666;
        font-family: Poppins;
        color: #000000;
        font-size: 10px;
        border: solid rgb(153, 217, 234) 4px;
        padding: 5px;
        text-decoration: none;
    }
      
    .boton:hover {
        background: #3cb0fd;
        text-decoration: none;
    }
}
