<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/ico" href="img/logo.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/main.css">
    <title>Proyecto Unai</title>
  </head>
  <body>
    <header class="container-fluid bg-primary d-flex justify-content-center">
        <p class="text-light mb-0 p-2 fs-6">Bicicletas Unai</p>
    </header>

    <nav class="navbar navbar-expand-lg navbar-light bg-light" id="menu">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><spam class="text-primary fs-1 fw-bold"><img src="img/logo.png" alt="Logo"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="info.html">Informacion</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="acercade.html">Acerca de</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="email" placeholder="Usuarios" aria-label="email">
              <button class="btn btn-primary-outline-success" type="button">Buscar</button>
            </form>
          </div>
        </div>
      </nav>

      <section>
        <div class="w-50 m-auto text-center" id="info">
            <h1 class="mb-5 fs-2">Iconos de validacion</h1>
            <p class="fs-4">Esta página web ha obtenido los siguienetes logros despues de ser sometida a los distintos validadores</p>
        </div>
      </section>

      <section class="container-fluid">
        <div class="row w-50 mx-auto my-5 fila-bicis">
            <div class="col-lg-4 col-md-12">
                <div>
                    <h3 class="fs-5 mt-4 px-4 pb-1">Accesibilidad</h3>
                    <img src="img/accessiblidad.PNG" alt="acc">
                </div>
            </div>
            <div class="col-lg-4 col-md-12">
                <div>
                    <h3 class="fs-5 mt-4 px-4 pb-1">Validacion HTML</h3>
                </div>
            </div>
            <div class="col-lg-4 col-md-12">
                <div>
                    <h3 class="fs-5 mt-4 px-4 pb-1">Validacion CSS</h3>
                </div>
            </div>
        </div>
      </section>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  </body>
</html>