<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/ico" href="img/logo.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/main.css">
    <title>Proyecto Unai</title>
  </head>
  <body>
    <header class="container-fluid bg-primary d-flex justify-content-center">
        <p class="text-light mb-0 p-2 fs-6">Bicicletas Unai</p>
    </header>

    <nav class="navbar navbar-expand-lg navbar-light bg-light" id="menu">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="img/logo.png" alt="Logo"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="info.html">Informacion</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="acercade.html">Acerca de</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="email" placeholder="Usuarios" aria-label="email">
              <button class="btn btn-primary-outline-success" type="button">Buscar</button>
            </form>
          </div>
        </div>
      </nav>

      <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="3000">
            <img src="img/madonne.png" class="d-block w-100" alt="foto1">
          </div>
          <div class="carousel-item">
            <img src="img/merida.png" class="d-block w-100" alt="foto2">
          </div>
          <div class="carousel-item">
            <img src="img/tarmac.png" class="d-block w-100" alt="foto3">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Anterior</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Siguiente</span>
        </button>
      </div>

      <section class="w-50 mx-auto text-center pt-5" id="introduccion">
          <h1 class="p-3 fs-2 border-top borde-3">Una tienda de bicis<span class="text-primary"> SIN IGUAL</span></h1>
          <p class="p-3 fs-4">Una tienda en la que puedes disfrutar de ru pasion de la forma mas<span class="text-primary"> ECONOMICA</span></p>
      </section>

      <section class="container-fluid">
        <div class="row w-75 mx-auto my-5 fila-bicis">
            <div class="col-lg-4 col-md-12">
                <div>
                    <h3 class="fs-5 mt-4 px-4 pb-1">Carretera <img src="img/carretera.png" alt="carretera"></h3>
                    <p class="px-4">Las bicicletas perfectas para cualquier gusto. No importa si tegusta mas la montaña, el llano o el terreno rompepiernas</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-12">
                <div>
                    <h3 class="fs-5 mt-4 px-4 pb-1">Carretera Aero <img src="img/aero.png" alt="aero"></h3>
                    <p class="px-4">Las bicicletas mas rapidas. Se mas eficiente que todo el mundo con la aerodinamica superior de nuestras bicicletas aero</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-12">
                <div>
                    <h3 class="fs-5 mt-4 px-4 pb-1">Carretera Enduro <img src="img/enduro.png" alt="enduro"></h3>
                    <p class="px-4">Las bicicletas de las salidas largas. disfruta de horas de ciclismo sin dolores de espalda con la biciletas mas ergonomicas</p>
                </div>
            </div>
        </div>
      </section>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  </body>
</html>