<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/ico" href="img/logo.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/main.css">
    <title>Proyecto Unai</title>
  </head>
  <body>
    <header class="container-fluid bg-primary d-flex justify-content-center">
        <p class="text-light mb-0 p-2 fs-6">Bicicletas Unai</p>
    </header>

    <nav class="navbar navbar-expand-lg navbar-light bg-light" id="menu">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="Logo"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="info.html">Informacion</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="acercade.html">Acerca de</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="email" placeholder="Usuarios" aria-label="email">
              <button class="btn btn-primary-outline-success" type="button">Buscar</button>
            </form>
          </div>
        </div>
      </nav>


      <section>
        <div class="container w-50 m-auto text-center" id="informacion">
            <h1 class="mb-5 fs-2"><span>Informacion de interés</span>.</h1>
            <p class="fs-4">Stock de mas de 100 modelos bicicletas | Alquiler de bicicletas para salidas Mecanico de bicicletas | Venta de recambios para cualquier tipo de bici</p>
            <h2>Ubicado en Madrid. Calle de Balvina Valverde</h2>
            <p class="fs-5 text-body">Ubicado en el norte de madrid cercano al estadio Santiago Bernabeu</p>
            <section class="d-flex justify-content-start text-center" id="datos">
                <div>
                    <p class="text-primary fs-5">+ 1.000.000</p>
                    <p>Bicis Vendidas</p>
                </div>
                <div>
                    <p class="text-primary fs-5">+ 1.000.000</p>
                    <p>Clientes Satisfechos</p>
                </div>
                <div>
                    <p class="text-primary fs-5">100%</p>
                    <p>Confianza</p>
                </div>
            </section>
        </div>

        
    
        <div id="local" class="border-top border-2">
            <div class="container  border-top border-primary " style="max-width: 500px" id="contenedor-formulario">
                <div class="text-center mb-4" id="titulo-formulario">
                  <h2>Registrate<img src="./img/support.png" alt="" class="img-fluid ps-5"></h2>
                  <p class="fs-5">Unete como cliente y disfruta de descuentos</p>
                </div>
                <form  method="POST" data-netlify="true" action="#">     
                      <div class= "mb-3">           
                        <input type="email" class="form-control" id="email" name="email" placeholder="nombre@ejemplo.com">
                      </div>
           
                    
                      <div class="mb-3">            
                        <input type="text" class="form-control" id="name" name="name" placeholder="John Doe">
                      </div>
                
          
                      <div class="mb-3">
                        <input type="tel" class="form-control" name="phone" id="phone" placeholder="Teléfono">
                      </div>
          
                    <div class="mb-3">       
                      <textarea class="form-control" name="message" id="message" rows="4"></textarea>
                    </div>
          
                    <div class="mb-3">
                      <button type="submit" class=" btn btn-primary w-100 fs-5">Registrar</button>
                    </div>
                </form>
            
            </div>
        </div>
    
    </section>

    




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  </body>
</html>