@font-face {
    font-family: 'Poppins';
    src: url('font/poppins/Poppins-Regular.ttf');
}

body {
    font-family: "Poppins", sans-serif;
    overflow-x: hidden;
}

#menu li > a {
    font-size: 18px;
    font-weight: bold;
    color: #3f3f3f;
}

#menu form > button {
    font-size: 18px;
    font-weight: bold;
}

.carousel-inner {
    max-height: 45rem;
}

.mapa {
    width: 100%;
    height: 500px;
}

#local {
    background: #f3f3f3;
    padding-bottom: 300px;
    display: flex;
    justify-content: center;
}

.wrapper {
    width: 50%;
    margin-left: 100px;
    padding-top: 150px;
}

#informacion {
    align-content: center;
}

#datos {
    margin:0 !important;
    padding:0 !important;
}

#datos div {
    padding: 0 20px 0 0;
    text-align:left;
    height: 48px;
}

#datos div:not(:last-child) {
    border-right: 2px solid #f3f3f3;
}

#datos div:not(:first-child) {
    padding-left: 20px;
}

#datos p {
    margin: 0;
}

@media (max-width:768px) {
    #introduccion {
        width: 90% !important;
    }
    
    .fila-bicis {
        width: 100% !important;
        text-align: center;
    }
}

@media (max-width:1200px) {
    #local {
        flex-wrap: wrap;
        padding-top: 30px;
    }

    .wrapper {
        width: 90%;
        margin: auto;
        padding-top: 50px;
    }
}
